<?xml version="1.0" encoding="UTF-8"?>
<Context reloadable="true" docBase="/"  privileged="true" crossContext="true">
	<Resource name="jdbc/calculadorBD" 
		auth="Container"
		
		type="javax.sql.DataSource"
		maxActive="100"
		maxIdle="30"
		maxWait="10000"
		
		username="root"
		password=""
		driverClassName="com.mysql.jdbc.Driver"
		
		url="jdbc:mysql://localhost:3306/calculador?autoReconnect=true"/>
<!-- 		url="jdbc:mysql://mysql.aktecnologia.com/aktecnologia09"/> -->
	
</Context>